{
  "name": "Web_app",
  "version": "1.0.0",
  "description": "Conexión base de Datos AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cpano98/Web_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cpano98/Web_app/issues"
  },
  "homepage": "https://github.com/Cpano98/Web_app#readme"
}
